[gd_scene load_steps=8 format=2]

[ext_resource path="res://GameStates/Buttons/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://GameStates/Buttons/MainMenuButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/start_button_font.tres" type="DynamicFont" id=3]
[ext_resource path="res://GameStates/Levels/points.gd" type="Script" id=4]
[ext_resource path="res://Fonts/game_title_font.tres" type="DynamicFont" id=5]
[ext_resource path="res://Fonts/highscore_font.tres" type="DynamicFont" id=6]
[ext_resource path="res://GameStates/MenuScreen/highscore_text.gd" type="Script" id=7]

[node name="LoseScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="BGColor" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.388235, 0.266667, 0.321569, 1 )

[node name="LoseText" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -184.5
margin_top = -139.0
margin_right = 184.5
margin_bottom = -66.0
custom_fonts/font = ExtResource( 5 )
text = "Game over"
align = 1
valign = 1

[node name="MainMenuButton" parent="." instance=ExtResource( 2 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -90.0
margin_top = 35.0
margin_right = 90.0
margin_bottom = 99.0

[node name="QuitButton" parent="." instance=ExtResource( 1 )]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -39.0
margin_top = 134.0
margin_right = 39.0
margin_bottom = 171.0

[node name="Points" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -62.0
margin_top = -35.0
margin_right = 91.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 3 )
text = "Points: XXX"
script = ExtResource( 4 )

[node name="HighscoreText" type="Label" parent="."]
margin_left = 165.0
margin_top = 183.0
margin_right = 394.0
margin_bottom = 205.0
custom_fonts/font = ExtResource( 6 )
text = "Highscore: XXX"
script = ExtResource( 7 )
